# ideaWeb

./: README.md  build.gradle
src/main/java/org/GradleWeb/: Servlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB_INF/: web.xml
